{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "A public archive of my solutions to various LeetCode challenges",
  "type": "module",
  "main": "",
  "scripts": {
    "longest-common-prefix": "node ./longest-common-prefix/solutions.js",
    "valid-parentheses": "node ./valid-parentheses/solutions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-sherrick/leetcode.git"
  },
  "keywords": [
    "leetcode",
    "algorithms",
    "challenges",
    "competitive-programming",
    "programming",
    "computer-science",
    "coding-interview",
    "javascript",
    "c-language",
    "typescript"
  ],
  "author": "Jason Sherrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-sherrick/leetcode/issues"
  },
  "homepage": "https://github.com/j-sherrick/leetcode#readme"
}
